HEADERS += \
    $$PWD/bufferwin.h\
    $$PWD/tipdialog.h \
    $$PWD/tipresizedialog.h \
    $$PWD/tipformatedialog.h \
    $$PWD/tipmountdialog.h \
    $$PWD/tipumountdialog.h \
    $$PWD/tippartdialog.h \
    $$PWD/dmtreeviewdelegate.h \
    $$PWD/dmtreeview.h \
    $$PWD/partitionwidget.h \
    $$PWD/piechartwidget.h \
    $$PWD/dmdiskinfobox.h \
    $$PWD/sizeinfowidget.h \
    $$PWD/dmtableview.h
SOURCES += \
    $$PWD/bufferwin.cpp\
    $$PWD/tipdialog.cpp \
    $$PWD/tipresizedialog.cpp \
    $$PWD/tipformatedialog.cpp \
    $$PWD/tipmountdialog.cpp \
    $$PWD/tipumountdialog.cpp \
    $$PWD/tippartdialog.cpp \
    $$PWD/dmtreeviewdelegate.cpp \
    $$PWD/dmtreeview.cpp \
    $$PWD/partitionwidget.cpp \
    $$PWD/piechartwidget.cpp \
    $$PWD/dmdiskinfobox.cpp \
    $$PWD/sizeinfowidget.cpp \
    $$PWD/dmtableview.cpp

