HEADERS += \
    $$PWD/bufferwin.h\
    $$PWD/dmtreeviewdelegate.h \
    $$PWD/dmtreeview.h \
    $$PWD/partitionwidget.h \
    $$PWD/dmdiskinfobox.h \
    $$PWD/sizeinfowidget.h \
    $$PWD/dmframewidget.h \
    $$PWD/partchartshowing.h \
    $$PWD/infotopframe.h \
    $$PWD/ddbase.h

SOURCES += \
    $$PWD/bufferwin.cpp\
    $$PWD/dmtreeviewdelegate.cpp \
    $$PWD/dmtreeview.cpp \
    $$PWD/partitionwidget.cpp \
    $$PWD/dmdiskinfobox.cpp \
    $$PWD/sizeinfowidget.cpp \
    $$PWD/dmframewidget.cpp \
    $$PWD/partchartshowing.cpp \
    $$PWD/infotopframe.cpp \
    $$PWD/ddbase.cpp

