
include (customcontrol/customcontrol.pri)
HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/centerwidget.h \
    $$PWD/titlewidget.h \
    $$PWD/mainsplitter.h \
    $$PWD/devicelistwidget.h \
    $$PWD/infoshowwidget.h \
    $$PWD/widgetdeclare.h \
    $$PWD/mountdialog.h \
    $$PWD/unmountdialog.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/centerwidget.cpp \
    $$PWD/titlewidget.cpp \
    $$PWD/mainsplitter.cpp \
    $$PWD/devicelistwidget.cpp \
    $$PWD/infoshowwidget.cpp \
    $$PWD/mountdialog.cpp \
    $$PWD/unmountdialog.cpp

